# restAPIFramework

./: pom.xml
src/main/java/restAPIFramework/com/rest/requestpojo/: Address.java  CreatePerson.java  UpdatePersonPojo.java
src/main/java/restAPIFramework/com/rest/responsepojo/: Address.java  CreatePerson.java  CreatePersonResponse.java  GetStateDetail.java  GetStateDetailResponse.java  Response.java  UpdatePersonResponsePojo.java
src/main/java/restAPIFramework/com/rest/service/: Service.java  ServiceURL.java  payload.properties  serviceautomation-1.0.war
src/test/java/restAPIFramework/api/test/: CreatePersionAPITest.java  GetStateDetailsTest.java  TestBase.java  UpdatePersonDeatils.java
